<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dsocolobsky.github.io/images/favicon.png" />
<title>Escribiendo_un_compilador_muy_muy_tonto_0 | Blog de Dylan</title>
<meta name="title" content="Escribiendo_un_compilador_muy_muy_tonto_0" />
<meta name="description" content="Escribiendo un compilador muy muy tonto (0): Introducción Esta es la primer parte introductoria de varios blog posts donde documento el proceso de desarrollo de un compilador muy muy tonto.
Introducción Desde chico siempre me fascinó saber cómo funcionaban las cosas relacionadas con las computadoras, especialmente del software. Es por esto que aprendí a programar, para saber cómo funcionaba y poder crear mis propios juegos o aplicaciones.
Pero esta curiosidad no paró ahí." />
<meta name="keywords" content="compilador,rust,vvdc," />


<meta property="og:title" content="Escribiendo_un_compilador_muy_muy_tonto_0" />
<meta property="og:description" content="Escribiendo un compilador muy muy tonto (0): Introducción Esta es la primer parte introductoria de varios blog posts donde documento el proceso de desarrollo de un compilador muy muy tonto.
Introducción Desde chico siempre me fascinó saber cómo funcionaban las cosas relacionadas con las computadoras, especialmente del software. Es por esto que aprendí a programar, para saber cómo funcionaba y poder crear mis propios juegos o aplicaciones.
Pero esta curiosidad no paró ahí." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dsocolobsky.github.io/escribiendo_un_compilador_muy_muy_tonto_0/" /><meta property="og:image" content="https://dsocolobsky.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-17T20:18:52-03:00" />
<meta property="article:modified_time" content="2021-10-17T20:18:52-03:00" /><meta property="og:site_name" content="Blog de Dylan" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dsocolobsky.github.io/images/share.png"/>

<meta name="twitter:title" content="Escribiendo_un_compilador_muy_muy_tonto_0"/>
<meta name="twitter:description" content="Escribiendo un compilador muy muy tonto (0): Introducción Esta es la primer parte introductoria de varios blog posts donde documento el proceso de desarrollo de un compilador muy muy tonto.
Introducción Desde chico siempre me fascinó saber cómo funcionaban las cosas relacionadas con las computadoras, especialmente del software. Es por esto que aprendí a programar, para saber cómo funcionaba y poder crear mis propios juegos o aplicaciones.
Pero esta curiosidad no paró ahí."/>



<meta itemprop="name" content="Escribiendo_un_compilador_muy_muy_tonto_0">
<meta itemprop="description" content="Escribiendo un compilador muy muy tonto (0): Introducción Esta es la primer parte introductoria de varios blog posts donde documento el proceso de desarrollo de un compilador muy muy tonto.
Introducción Desde chico siempre me fascinó saber cómo funcionaban las cosas relacionadas con las computadoras, especialmente del software. Es por esto que aprendí a programar, para saber cómo funcionaba y poder crear mis propios juegos o aplicaciones.
Pero esta curiosidad no paró ahí."><meta itemprop="datePublished" content="2021-10-17T20:18:52-03:00" />
<meta itemprop="dateModified" content="2021-10-17T20:18:52-03:00" />
<meta itemprop="wordCount" content="635"><meta itemprop="image" content="https://dsocolobsky.github.io/images/share.png"/>
<meta itemprop="keywords" content="compilador,rust,vvdc," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Blog de Dylan</h2>
</a>
<nav><a href="/">Home</a>

<a href="/bear/">Bear</a>

<a href="/hugo/">Hugo</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Escribiendo_un_compilador_muy_muy_tonto_0</h1>
<p>
  <i>
    <time datetime='2021-10-17' pubdate>
      17 Oct, 2021
    </time>
  </i>
</p>

<content>
  <h1 id="escribiendo-un-compilador-muy-muy-tonto-0-introducción">Escribiendo un compilador muy muy tonto (0): Introducción</h1>
<p><em>Esta es la primer parte introductoria de varios blog posts donde documento el proceso de desarrollo de un compilador muy muy tonto.</em></p>
<h2 id="introducción">Introducción</h2>
<p>Desde chico siempre me fascinó saber cómo funcionaban las cosas relacionadas con las computadoras, especialmente del software. Es por esto que aprendí a programar, para saber cómo funcionaba y poder crear mis propios juegos o aplicaciones.</p>
<p>Pero esta curiosidad no paró ahí. Podía hacer un sencillo juego en C, pero me seguía pareciendo magia. ¿Cómo se traducían esas líneas de código a gráficos que podía controlar en la pantalla? Desde que ejecutabas <code>gcc mijuego.c -o mijuego</code> hasta que podías ejecutarlo pasaba por una caja negra donde no tenía ni idea qué ocurría.</p>
<p>![[0_blackbox.png]]</p>
<p>En ese momento no llegué a profundizar mucho más, pero últimamente me picó la curiosidad de nuevo por el tema, y en búsqueda de algún proyecto nuevo, decidí ponerme a escribir un compilador. El compilador más tonto posible: así nació <strong>vvdc (very very dumb compiler)</strong>.</p>
<p>En realidad, el proceso de &ldquo;caja negra&rdquo; son varios procesos, lo que comúnmente a veces se denomina &ldquo;compilar&rdquo; o &ldquo;interpretar&rdquo; puede estar formado de varios procesos internos que quizá incluso no sean parte del mismo programa:</p>
<p>![[1_complex.png]]</p>
<p>El proyecto que tengo en mente va a abarcar <strong>solo el compilador</strong>, es decir, la primer flecha; ya que es, en mi opinión, el área más interesante y donde vamos a definir la gramática y funcionamiento de nuestro lenguaje de programación. Vamos a generar código ensamblador que luego pasaremos a <code>nasm</code>. Esto va a producir un archivo binario que nuestro sistema operativo (y finalmente el CPU) va a saber ejecutar.</p>
<h2 id="vvdl-very-very-dumb-language">vvdl (very very dumb language)</h2>
<p>La idea de un compilador es <strong>traducir un lenguaje de programación a un lenguaje máquina</strong>; por ende vamos a necesitar definir nuestro lenguaje.
Como mi idea es que el proyecto no me lleve 5 años, decidí pensar en el lenguaje más sencillo posible, y después ir expandiendo sobre eso:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">abs</span>(<span style="color:#a6e22e">x</span>) {
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">x</span> &lt; <span style="color:#ae81ff">0</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span>;
	}
}

<span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">y</span> = <span style="color:#ae81ff">0</span>;
	<span style="color:#a6e22e">while</span> (<span style="color:#a6e22e">y</span> &gt; <span style="color:#f92672">-</span><span style="color:#ae81ff">100</span>) {
		<span style="color:#a6e22e">y</span> = <span style="color:#a6e22e">y</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
	}
	<span style="color:#a6e22e">y</span> = <span style="color:#a6e22e">abs</span>(<span style="color:#a6e22e">y</span>);
	print(<span style="color:#e6db74">&#34;res: &#34;</span> <span style="color:#a6e22e">y</span>);
}
</code></pre></div><p>Cómo se puede ver, la syntaxis es muy C-like estándar, pero <strong>decidí reducir el lenguaje a lo mínimo posible</strong>: por ahora solo hay <code>if/else</code> , <code>while</code>, <code>return</code> y <code>print</code>; no hay tipado estático, y de hecho solo tenemos 2 tipos posibles: números enteros (<code>i64</code>) y <code>string</code>.</p>
<p>Este lenguaje está 100% sujeto a cambios a futuro, de hecho es muy probable que estos ocurran.</p>
<h2 id="el-plan">El plan</h2>
<p>El plan entonces es ir desarrollando el compilador en mis tiempos libres, a medida que voy documentando el proceso mediante estos blog posts.[^1]</p>
<p>Decidí escribir el compilador en <strong>Rust</strong> entre otras razones porque es un lenguaje que quiero aprender hace rato y vengo posponiendo, esto presenta el ligero drawback de que no se utilizar bien del todo el lenguaje, pero confío en que no va a ser un problema mayor.</p>
<p>Voy a estar haciendo uso extensivo de tests, la idea es utilizar algo similar a <strong>TDD</strong> donde escribo primero el test y luego implemento lo necesario para que este pase, aunque no voy a aplicar la metodología de manera estricta y voy a ser muy flexible con esto.</p>
<p>Sin más, durante los próximos posts voy a estar explicando, medio a modo de bitácora, el proceso de desarrollo de <strong>vvdc</strong>. Es muy importante destacar que <strong>esto no es un tutorial. No se nada de compiladores.</strong> mayormente escribo esto con el objetivo de documentar el proceso de desarrollo, motivarme a seguir trabajando en el proyecto, y brindar esta información a quien le sea de utilidad.</p>
<p>Prometo que el resto de los posts va a tener más contenido técnico y menos prosa.</p>

</content>
<p>
  
  <a href="https://dsocolobsky.github.io/blog/compilador/">#compilador</a>
  
  <a href="https://dsocolobsky.github.io/blog/rust/">#rust</a>
  
  <a href="https://dsocolobsky.github.io/blog/vvdc/">#vvdc</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
